<html>
<style>
body, html {
  height: 100%;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.box {
   display: flex;
   align-items:center;
}
</style>

<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->

  <title>Earbudded</title>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<div>
<br><center>
 <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/LOGOlifestilesmall.png?2796" width="180">
<br></center>
<br>
</div>
<hr style="height:30px; border:none; background-color:#F0795E; margin: auto;">
</head>
<body>

<br>
<p >Home > Hot & Trending > Earbudded</p><br>

<span style="background-color: black; padding: 15; font-size: 15px; color: white;"> &nbsp HOT & TRENDING &nbsp</span>
<br><br>

<b style="font-size: 30px; color: black;">The airpod alternative on a budget that is breaking the internet</b><br>
<div class="box">
    <img src="https://randomuser.me/api/portraits/men/52.jpg" width="35" >
    <span style="font-size: 15px;">&nbsp 15 Hours ago by Elliot Spieker</span>
</div>
<hr>


</body>




<body>





</body>





  <br>
</html>




<style>
* {
  box-sizing: border-box;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: white;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_1684small.png?147"  style="width: 100%;">
      <br><br><br>
      <p style="color: black;">Just after a few hours of it's launch, the Earbudded 3.0 had sold out completely, and it's no surprise considering they offer a product with more features than Apple's Airpods for just a fraction of the price.
         <br>
         <br>
         the Earbudded 3.0s aren't just another chunky knockoff. They are 1:1 in size to the Apple airpods.
         <br>
         <br><br>
         <b>Earbudded 3.0: A whole new wireless earbud standard</b>
         <br><br>
         With thousands of clients around the world, This innovative gadget meets for first time ever both: an studio-quality sound and a price tag that won't empty your wallet but there's even more to that:
         <br><br>
         Thanks to their integrated charging coil, you can now charge them wirelessly (although they include a charging cord with each set).
         <br><br><br>
         <b>How do they work?</b>
         <br><br>
         Thanks to their latest bluetooth 5.0 chip, all you have to turn them on and connect is taking them out of the charging case, that's it.
         <br><br>
         Their multimedia touch sensor will make it even easier for you to use them without having to take out your phone.
         <br><br>
         <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/descriptiontap.jpg?147"  style="height: 50%;">
         <br>
         <a href="https://earbudded.com/products/earbudded3">Click here to see more</a>
         <br><br><br>
         What is so special about them?
         <br><br>
         · They turn off automatically when you put them back in the case, meaning that you don't have to worry thinking whether they're still on or not. <br>
         · The package includes the earbuds, the case, a cord and handy instruction manual to help you out if you ever need to.<br>
         · They'll stay connected as far as 33 feet away uninterrupted.<br>
         · They are designed specifically to not fall off of your ear when you use it, and at the same time, to make them so comfortable to wear that you'll forget you have them on.<br>
         <br>
         <br><br>
         <b>What do people say about them?</b>
         <br><BR>Mariah Adams | San Antonio, TX<br>
         <i>"High headphone and sound quality, smartly designed kit, <br> absolutely recommended, my wife is very happy with this present. I will buy another one." </i>
         <br><br>
         <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Nkg0x8h1LI_mid.jpg?149"  style="width: 250px">
         <br><br><br>Brenda Derrington | Auburn, AL<br>
         <i>"AMAZING! I was shocked about this earphones!!! <br>The quality is perfect. If you don't have this earphones, RUSH OVER!"</i>
         <br><br>
         <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/V1g92wAivI_mid.jpg?149"  style="width: 250px">
         <br><br></center>
         <b>Is there any way I can get me a pair now?</b>
         <br><br>
         We have good news for you, they are currently in stock with a 50% OFF FLASH SALE, so if you're quick enough you may still have chance to not only get a pair, but also to save big in the process.</p>
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Untitled_a718383d-eb59-4c1b-a4c9-8a956aee5795.png?152"  style="width: 150px;">
      <p>4.8 / 5  &nbsp Stars (39 product reviews)
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_1830-1_2.jpg?145"  style="width: 100%;">
      <p>Real product images, <a href="https://earbudded.com/products/earbudded3">Click here to see more</a></p>
    </div>
    
    
  </div>
</div>


</body>
<footer>
   <br><br><br>
     <hr>
   <br>
<center>

<small>® 2019, <b>YOURDEALZONE</b> </small>
<br><br>
</center>
</footer>
