<html>
<style>
body, html {
  height: 100%;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.box {
   display: flex;
   align-items:center;
}
</style>

<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->

  <title>YourDealZone | Home</title>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<div>
<br><center>
 <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/LOGO.png?2796" width="180">
<br></center>
<br><STYLE>A {text-decoration: none;} </STYLE>
</div>
<div style="border:none; background-color:BLACK; margin: auto; padding: 15;"><center><a STYLE="COLOR:white;" href="/">HOME</a> &nbsp &nbsp &nbsp &nbsp <a STYLE="COLOR:white;" href="/EARBUDDED">PRODUCT OF THE DAY</a> &nbsp &nbsp &nbsp &nbsp <a STYLE="COLOR:white;" href="/EARBUDDED">HOT & TRENDING</a></center></div>
</head>
<body>

<br>



</body>




<body>





</body>





  <br>
</html>




<style>
.button {
  background-color: #F0795E;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 2px;
  WIDTH: 100%
}
* {
  box-sizing: border-box;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: white;
}
/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 45%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 5px;
}

.fullcolumn {
  float: left;
  width: 70%;
  background-color: F0795E;
  padding: 10px;
} 
.spacecolumn {
  float: left;
  width: 15%;
  padding-left: 5px;
}
.column {
  float: left;
  text-align: center;
  width: 50%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 10px;
   margin-top: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 850px) {
  .leftcolumn, .rightcolumn, .column {  
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="spacecolumn">
&nbsp
 </div>
  <div class="fullcolumn"><b style="font-size: 45px; color: white;"><center>The best items on the internet <br> in a single place<center></b>
  </div>
</div>
<div class="row">
  <div class="spacecolumn">
&nbsp
 </div>
  <div class="leftcolumn">
<br>

<span style="background-color: black; padding: 15; font-size: 15px; color: white;"> &nbsp HOT & TRENDING &nbsp</span>
<br><br>

<b style="font-size: 30px; color: black;">The airpod alternative on a budget that is breaking the internet</b><br>
<div class="box">
    <img src="https://randomuser.me/api/portraits/men/52.jpg" width="35" >
    <span style="font-size: 15px;">&nbsp 15 Hours ago by Elliot Spieker</span>
</div>
 
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_1684small.png?147"  style="width: 100%;">
      <br><br><br>
       <p style="color: black;">Just after a few hours of it's launch, the Earbudded™ 3.0 had sold out completely their first ever stock, and it's no surprise considering they offer a product with more features than Apple's Airpods for just a fraction of the price.
         <br>
         
         
         
         
         
         <CENTER>

         <a href="/earbudded" class="button">SEE MORE</a>
   </div>
  
<BR><HR><BR><BR><BR>
<b style="font-size: 30px; color: black;">Earbudded 3.0: the next big thing?</b><br>
<div class="box">
    <img src="https://randomuser.me/api/portraits/men/52.jpg" width="35" >
    <span style="font-size: 15px;">&nbsp 2 days ago by Elliot Spieker</span>
</div>
 
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_2126-1.jpg?155"  style="width: 100%;">
      <br><br><br>
       <p style="color: black;">This promising startup's new product is creating an incredibly hungry customer base. click here to see why
         <br>
         
         
         
         
         
         <CENTER>

         <a href="https://earbudded.com/products/earbudded3" class="button">SEE MORE</a>
   </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Untitled_a718383d-eb59-4c1b-a4c9-8a956aee5795.png?152"  style="width: 150px;">
      <p>4.8 / 5  &nbsp Stars (39 product reviews)
      <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/IMG_1830-1_2.jpg?145"  style="width: 100%;">
      <p>Real product images, <a href="https://earbudded.com/products/earbudded3">Click here to see more</a></p>
    </div>
   
    
  </div>
</div>


</body>
<footer>
   <br><br><br>
     <hr>
   <br>
<center>

<small>® 2019, <b>YOURDEALZONE</b> </small>
<br><br>
</center>
</footer>
