<html>
<style>
    body,
    html {
        height: 100%;
        font: 400 15px/1.8 , sans-serif;
        color: black;
    }
    
    .box {
        display: flex;
        align-items: center;
    }
    p, h3, b, font, h1, a {
        font-family:montserrat, sans-serif;
    }


</style>

<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->
<!-- HERE ENDS THE CSS -->

<title>Earbudded 3.0: The Revolutionary Bluetooth Wireless Earbuds Now Available</title>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Shop The Latest Wireless Headphones, This Earbuds Are Bluetooth Powered, High Quality At 50% Off Just Now, 
               shop the Earbuds Here And Save $100+ For The Same Product, Shop The Bluetooth Headset Before They're Gone">
    <div>
        
        <center>
            <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/LOGOTRANSPARENT_optimized.png" alt="Wireless Earphones Earbudded 3.0, best upcoming cordless headphones brand" width="280">
            
        </center>
        
    </div>
</head>

</html>

<style>
    .button {
        background-color: #5b9bd5;
        /* Green */
        border: none;
        color: white;
        width: 95%;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        border-radius: 5px;
        border: 2px solid #5b9bd5;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: white;
        color: #5b9bd5;
        border: 2px solid #5b9bd5;
    }
    
    .button:active {
        border: 2px solid #5b9bd5;
        background-color: #5b9bd5;
        color: white;
    }
    
    .buttn {
        background-color: white;
        /* Green */
        border: none;
        color: black;
        width: 90%;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        border-radius: 5px;
        border: 2px solid white;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .buttn:hover {
        background-color: #5b9bd5;
        color: white;
        border: 2px solid white;
    }
    
    .buttn:active {
        border: 2px solid #5b9bd5;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Add a gray background color with some padding */
    
    body {
        font-family: Arial;
        padding: 0px;
        background: white;
    }
    /* Header/Blog Title */
    
    .header {
        padding: 20px;
        font-size: 40px;
        text-align: center;
        background: white;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    
    .leftcolumn {
        float: left;
        width: 60%;
    }
    /* Right column */
    
    .rightcolumn {
        float: left;
        width: 40%;
    }
    
    .lilcolumn {
        float: left;
        width: 10%;
    }
    
    .spacecolumn {
        float: left;
        width: 20%;
        padding-left: 5px;
    }
    
    .column {
        float: left;
        text-align: center;
        width: 50%;
    }
    /* Fake image */
    
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    /* Add a card effect for articles */
    
    .card {
        background-color: white;
        padding: 10px;
        margin-top: 10px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 850px) {
        .leftcolumn,
        .rightcolumn,
        .spacecolumn,
        .lilcolumn,
        .column {
            width: 100%;
            padding: 0;
        }
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div id=”content-desktop” class="spacecolumn">
            &nbsp
        </div>
        <div class="leftcolumn">
            <br>
            <div class="card">
                <center>
                    <h1>When Studio Quality And Affordability Meet: The New Earbudded 3.0 Wireless Earbuds </h1></center>
                <br>
                <br>
                <br>

                <div class="row" style="box-shadow: 5px 5px 30px grey; background-color: #5b9bd5;   border-radius: 7px;">
                    <div class="leftcolumn">
                        <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/wirelessearbuds.png?162" alt="Wireless Earbuds Earbudded 3.0, 5.0 Bluetooth chip integrated Android compatible" width="100%" style="border-radius: 7px;"></img>
                    </div>
                    <div class="rightcolumn" style="  padding: 15px; color: 222222;">
                        <center>

                            <br>
                            <h3>Universal Compatibility</h3><p>Iphone, Android phones, Windows PC, you name it. The Earbudded 3.0 can easily be paired to your device as long as it supports bluetooth.</P>
                            <br>
                            <br>
                            <h3>Crafted With 5.0 Bluetooth Technology</h3><p>The new bluetooth 5.0 integrated chip offers an ultrafast connectivity, they turn on and connect as soon as you take them out of the case, and turn off when you put them back in.</P>
                            <br>
                            <br>
                            <h3>Wireless Charging</h3><p>Although you receive a charging cord with each wireless headset, you can now charge them from a charging pad thanks to its innovative integrated charging coil.</P>
                            <br>

                            <br>
                            <a href="https://earbudded.com/products/earbudded3" class="buttn"><b>GET YOURS TODAY</b></a>
                        </center>
                    </div>
                </div>
                <CENTER>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <font size="+3">Average 4.8 Stars Reviews <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Untitled_a718383d-eb59-4c1b-a4c9-8a956aee5795.png?156" alt="Smiley face" width="200" vertical-align: middle;></font>
                    <br>
                    <br>

                    <div class="row">
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="padding: 10px; box-shadow: 4px 4px 25px 6px grey; border-radius: 7px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image_1.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>Exactly what I paid for, quality is awesome, the size is identical to the real thing, I'm happy with this purchase.
                                <p>
                                    <br><b> -Taylor A. </b>
                                    <br> Birmingham, Alabama
                        </div>
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="padding: 10px; box-shadow: 4px 4px 25px 6px grey; border-radius: 7px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image_2.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>Super, full satisfaction. Fast delivery, I recommend it.
                                <br>
                                <p>
                                    <br><b> -Mike A. </b>
                                    <br> Tucson, Arizona
                        </div>
                        <div class="lilcolumn">
                            &nbsp
                        </div>
                        <div class="spacecolumn" style="padding: 10px; box-shadow: 4px 4px 25px 6px grey; border-radius: 7px;">

                            <br><img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/image.jpg?159" alt="Smiley face" width="60" style="border-radius: 30px;">
                            <p>AMAZING! I was shocked about these earphones!!! The quality is perfect. If you don't have these earphones, RUSH OVER!.
                                <p>
                                    <br><b> -Eileen U.</b>
                                    <br> O'hare, Illinois
                        </div>
                    </div>
                    <ZING! I was shocked about this earphones!!! The quality is perfect. If you don 't have this earphoZING! I was shocked about this earphones!!! The quality is perfect. If you don't have this earpho <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Integrated Multifunction Touch Sensor</h1>

                        <div class="row" style=" border-radius: 7px; box-shadow: 5px 5px 30px grey; border: 5px solid #5b9bd5;">
                            <div class="rightcolumn" style="  padding: 15px; color: 222222;">
                                <center>
                                    <br> Its innovative integrated touch sensor allows you to make various actions in no time without having to take your phone out of your pocket.
                                    <br>
                                    <br> <b>One tap: </b>Play/pause/answer call/hang up.
                                    <br>
                                    <br> <b>Two taps: </b>Play next track.
                                    <br>
                                    <br> <b>Three taps: </b>Play previous track.
                                    <br>
                                    <br> <b>Tap and hold: </b>Activate siri/google assistant
                                    <br>
                                    <br>
                                    <a href="https://earbudded.com/products/earbudded3" class="button">SEE MORE DETAILS</a>
                                </center>
                            </div>

                            <div class="leftcolumn">
                                <img src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/Untitled_cc799ce2-cc02-4161-9071-78dbdf5097d1.png?161" alt="wireless earbuds earbudded 3.0 integrated multifunction touch sensor" width="100%" style="border-radius: 25px 25px 25px 25px; padding:5px;"></img>
                            </div>

                        </div>

                        <br>
                        <br>
                        <br>
                        <br><font size="+2">DISCLAIMER: We are currently having a 50% off flash sale, hit the link below to get yours before we raise the prices again</font>
                        <br>
                        <br>

                        <video width="95%" controls>
                            <source src="https://cdn.shopify.com/s/files/1/0065/5759/7796/files/60855292_434848547077234_1286727796214726656_n.mp4?160" type="video/mp4"> Your browser does not support the video tag.
                        </video>
                        <br>
                        <br>
                        <br>
                        <br>

                        <a href="https://earbudded.com/products/earbudded3" class="button">CHECK AVAILABILITY</a>

            </div>

        </div>
    </div>

</body>
<footer>
    <br>
    <br>
    <br>

    <br>
    <center><font size="-1">
        <a href="https://earbudded.com/policies/terms-of-service" style="color: black;">Terms of service</a> &nbsp  &nbsp <a href="https://earbudded.com/policies/privacy-policy" style="color: black;">Privacy policy</a>
        <br><STYLE>A {text-decoration: none;} </STYLE>
        <p>® 2019, earbudded </p></font>
        <br>
        <br>
    </center>
</footer>
